server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 100m;

    root /usr/share/nginx/html;

    location / {
	  proxy_pass   http://10.10.10.56:9114;
    }
	location /plan {
      #root   html;
      index  index.html index.htm;
      proxy_pass   http://10.10.10.56:5551/;
    }
	location /station {
      #root   html;
      index  index.html index.htm;
      proxy_pass   http://10.10.10.56:11996/;
    }
    location /api {
      #root   html;
      index  index.html index.htm;
      proxy_pass   http://10.10.10.56:9114/;
    }
}
